<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="45dp"
    android:paddingRight="45dp"
    android:paddingTop="0dp"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="40dp"
        android:layout_gravity="center"
        android:src="@mipmap/ic_launcher" />

    <EditText
        android:id="@+id/editTextLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:text="900114"
        android:textSize="15sp"
        android:textColor="#FFF"
        android:inputType="number"
        android:drawableLeft="@mipmap/ic_launcher"
        android:drawablePadding="10dp" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="20dp"
        android:background="#e8e8e8" />

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:text="Renner123"
        android:textSize="12sp"
        android:textColor="#FFF"
        android:inputType="textPassword"
        android:drawableLeft="@mipmap/ic_launcher"
        android:drawablePadding="10dp" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="20dp"
        android:background="#e8e8e8" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:layout_marginBottom="30dp"
        android:text="Entrar"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:textColor="#FFF"
        android:background="@drawable/bg_login_button" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Problemas com acesso?"
        android:textSize="18sp"
        android:textColor="#e8e8e8"
        android:clickable="true" />

</LinearLayout>
