<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="0dp"
    android:paddingLeft="45dp"
    android:paddingRight="45dp"
    android:paddingTop="20dp"
    tools:context=".activities.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="40dp"
            android:contentDescription="@string/str_login_desc_repo"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:src="@drawable/img_logo" />

        <EditText
            android:id="@+id/editTextLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:background="@android:color/transparent"
            android:drawableLeft="@drawable/img_edit_login"
            android:drawablePadding="10dp"
            android:drawableStart="@drawable/img_edit_login"
            android:inputType="number"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="20dp"
            android:background="@color/login_line_red" />

        <EditText
            android:id="@+id/editTextPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:background="@android:color/transparent"
            android:drawableLeft="@drawable/img_edit_pass"
            android:drawablePadding="10dp"
            android:drawableStart="@drawable/img_edit_pass"
            android:inputType="textPassword"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="20dp"
            android:background="@color/login_line_red" />

        <Button
            android:id="@+id/btnEntrar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:background="@drawable/bg_login_button_off"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            android:text="@string/str_login_entrar"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/btnProblemasAcesso"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:clickable="true"
            android:gravity="center"
            android:text="@string/str_login_problemas"
            android:textColor="@color/light_red"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/str_login_desc_agilize"
            android:src="@drawable/img_logo_agilize" />

        <TextView
            android:id="@+id/txtAppVersion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:clickable="true"
            android:gravity="center"
            android:text="@string/str_login_version"
            android:textColor="@color/light_grey"
            android:textSize="12sp" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminate="true"
        android:visibility="gone" />

</RelativeLayout>